@options
@packages
@argfile
-classpath
'C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar;C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar;C:/Users/User/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar;C:/Users/User/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.13.3/jackson-dataformat-xml-2.13.3.jar;C:/Users/User/.m2/repository/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar;C:/Users/User/.m2/repository/com/fasterxml/woodstox/woodstox-core/6.2.7/woodstox-core-6.2.7.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/User/IdeaProjects/rpr-zadaca/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/IdeaProjects/rpr-zadaca/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'rpr-zadaca 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/User/IdeaProjects/rpr-zadaca/target/javadoc-bundle-options'
-use
-version
-windowtitle
'rpr-zadaca 1.0-SNAPSHOT API'
ba.unsa.etf.rpr
'C:/Users/User/IdeaProjects/rpr-zadaca/src/main/java/ba/unsa/etf/rpr/App.java'
'C:/Users/User/IdeaProjects/rpr-zadaca/src/main/java/ba/unsa/etf/rpr/ExpressionEvaluator.java'
C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.3\jackson-core-2.13.3.jar = 1668018145335
C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.3\jackson-databind-2.13.3.jar = 1668018145726
C:\Users\User\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.3\jackson-annotations-2.13.3.jar = 1668018145057
C:\Users\User\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-xml\2.13.3\jackson-dataformat-xml-2.13.3.jar = 1668018145192
C:\Users\User\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar = 1668018145367
C:\Users\User\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.7\woodstox-core-6.2.7.jar = 1668018146272
C:\Users\User\IdeaProjects\rpr-zadaca\src\main\java = 1668687537410
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\allclasses-index.html = 1668702130534
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\allpackages-index.html = 1668702130550
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\copy.svg = 1668702130597
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\element-list = 1668702130456
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\help-doc.html = 1668702130597
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\index-all.html = 1668702130565
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\index.html = 1668702130581
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\jquery-ui.overrides.css = 1668702130628
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\member-search-index.js = 1668702130550
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\module-search-index.js = 1668702130550
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\overview-tree.html = 1668702130519
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\package-search-index.js = 1668702130550
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\script.js = 1668702130597
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\search-page.js = 1668702130612
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\search.html = 1668702130565
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\search.js = 1668702130612
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\stylesheet.css = 1668702130597
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\tag-search-index.js = 1668702130550
C:\Users\User\IdeaProjects\rpr-zadaca\target\site\apidocs\type-search-index.js = 1668702130550
